ludema package
==============

Submodules
----------

ludema.board module
-------------------

.. automodule:: ludema.board
    :members:
    :undoc-members:
    :show-inheritance:

ludema.exceptions module
------------------------

.. automodule:: ludema.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ludema.pieces module
--------------------

.. automodule:: ludema.pieces
    :members:
    :undoc-members:
    :show-inheritance:

ludema.screen module
--------------------

.. automodule:: ludema.screen
    :members:
    :undoc-members:
    :show-inheritance:

ludema.user_input module
------------------------

.. automodule:: ludema.user_input
    :members:
    :undoc-members:
    :show-inheritance:

ludema.utils module
-------------------

.. automodule:: ludema.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ludema
    :members:
    :undoc-members:
    :show-inheritance:
